<!DOCTYPE html>
<html ng-app="metronome" ng-controller="metrCtrl as ctrl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Metronome</title>
		
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script> -->
		<script src="angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		
		<style type="text/css">

			* {
				margin: 0;
				box-sizing: border-box;
			}
			body {  /* stretch body to viewable area of the window or screen. */
				position: fixed;
				top: 0; left: 0; right: 0; bottom: 0;
				height: 100%;
				width: 100%;
			}
			#container {
				color: white;
				height: 100%;
			}
			#colorLayer {
				height: 100%;
				width: 100%;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#alphaCh{
				height: 100%;
				width: 100%;
				z-index: 1;
			}
			.eingabe {
				position: absolute;
				bottom: 5%;
				z-index: 2;
			}
			#start-stop {
				z-index: 2;
			}
		</style>
		<link rel="stylesheet" type="text/css" media="screen" href="">

	</head>

	<body>
		<div id="container" style="background-color: {{ bgColor }}">

			<button type="button" ng-click="ctrl.changeState()" id="start-stop">
				{{ changeTo }}
			</button>
		
			<div class="eingabe">
				<form>
					Tempo:
					<input type="number" name="tempo"
						ng-model="tempo" placeholder="{{ tempo }}">
					bpm
					<input type="submit" value="Change" ng-click="ctrl.changeBPM()">
				</form>
			</div>

		
			<div id="colorLayer"
				style="background-image: radial-gradient( {{ metrColor }}, rgb(0,0,0,0) );">

				
				<div id="alphaCh" style="background-color: {{ bgColor }}">
				</div>
	
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>